<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: sans-serif;
            font-style: italic;
            font-variant: small-caps;
        }

        header {
            background-color: red;
        }

        main {
            background-color: salmon;
            font-size: 30px;
            font-variant: small-caps;
            font-variant-position: normal;
        }

        footer {
            background-color: skyblue;
            font-size: 30px;
            text-align: center;
        }

        </style>
        <body><header>pepcoding <nav>Navbar </nav></header><main>unordered List <ul><li>Coffee</li><li>Tea</li><li>Milk</li></ul>Ordered List <ol><li>Coffee</li><li>Tea</li><li>Milk</li><li>rupam</li></ol><section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
        qui. </p></section><section><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit recusandae dolore vero commodi tenetur ratione,
        soluta quidem,
        earum quae porro id impedit cupiditate beatae facilis voluptate. Quasi blanditiis quia vitae nulla vel nam non,
        delectus minima officia illum nostrum assumenda eveniet veritatis perspiciatis pariatur quisquam ipsam repudiandae tenetur tempora repellat recusandae? Veniam debitis eos blanditiis eligendi numquam expedita esse nesciunt officiis illum. Nam,
        velit voluptatibus fugit ea ad pariatur dicta ipsa nostrum cumque tenetur impedit tempore eaque eius maiores numquam assumenda excepturi ipsam corporis odit quidem,
        expedita repellat vel,
        laudantium vitae. Maxime,
        harum. Excepturi illo doloremque consectetur cupiditate enim praesentium voluptas vero,
        aut aspernatur,
        neque ut hic incidunt exercitationem quasi? Nam ad cupiditate ratione nulla voluptatibus in omnis ab. Tempore. </p></section><div>div1 </div><div>div2 </div><div>div3 </div></main><footer>this is my footer. </footer>
    </body>

</html>